{
  "MongoSettings": {
    "ConnectionString": "",
    "DatabaseName": "Test"
  },
  "GitHubSettings": {
    "Username": "gdrtf",
    "Password": ""
  },
  "RepositorySettings": {
    "Owner": "gdrtf",
    "Password": "",
    "Username": "System",
    "Mail": "system@scribs.io",
    "OwnerUrl": "https://github.com/scribssys/"
  },
  "GitStorageSettings": {
    "Local": true,
    "Root": "C:\\Storage\\disk"
  },
  "JsonStorageSettings": {
    "Local": true,
    "Root": "C:\\Storage\\json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
